/* 기본 스타일 */
* {
  margin: 0;
  /* padding: 0; */
  box-sizing: border-box;
  font-family: 'consolas', sans-serif;
}
@font-face {
  font-family: 'nerd';
  src : url(./font/HackNerdFontMono-Regular.ttf)
}
/* Fuzz-box 스타일 */
.Fuzz-box {
  width: 41.6667vw;
  height: 40.2778vw;
  background: linear-gradient(#5f0df8, #5da5cd);
  box-shadow: 46px 44px 50px #0000008c;
  border-radius: 10px;
  position: absolute;
  display: flex;
  overflow: hidden;
  justify-content: center;
  align-items: center;
}

.Fuzz-box::before {
  content: "";
  width: 150%;
  height: 150%;
  margin: 0 auto;
  position: absolute;
  background-image: conic-gradient(
    #ff0052 20deg,
    transparent 120deg
  );
  animation: rotate 2s linear infinite;
}

.Fuzz-box::after {
  content: "FUZZER";
  font-size: 12vw;
  color: white;
  width: 40.9722vw;
  height: 39.5833vw;
  background: #101010;
  position: absolute;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: inset 20px 20px 20px #0000008c;
}

/* 분석 결과 섹션 스타일 */
.Analysis-success {
  top: 103%;
  width: 90%;
  height: 45%;
  background: #101010;
  box-shadow: 0px 44px 50px #0000008c;
  border-radius: 10px;
  position: absolute;
  overflow-x: auto;
  overflow-y: auto;
}


.Analysis-Fuzz {
  width: 43vw;
  height: 42%;
  background: #22223b;
  box-shadow: inset 20px 20px 20px #0000008c;
  box-shadow: 46px 44px 50px #0000008c;
  border-radius: 10px;
  position: absolute;
  left: 4%;
  bottom: -96%;
  overflow-y: auto;
  overflow-x: auto;
}

.Analysis-crawl {
  width: 43vw;
  height: 42%;
  background: #22223b;
  box-shadow: 46px 44px 50px #0000008c;
  border-radius: 10px;
  position: absolute;
  right: 4%;
  bottom: -96%;
  overflow-y: auto;
  overflow-x: auto;
}

/* Target 입력 필드 스타일 */
#target {
  position: relative;
  text-align: center;
  align-items: center;
  justify-content: center;
  margin-top: 38%;
  height: 3vw;
  width: 40vw;
  background-color: #22223b;
  color: #b4fd8a;
  font-family: 'consolas';
  font-size: 2vw;
  writing-mode: vertical-lr;
}

/* Target 실행 버튼 스타일 */
#target-button {
  position: absolute;
  width: 10vw;
  height: 6vw;
  display: flex;
  margin-top: 3%;
  margin-left: 15vw;
  font-size: 4vw;
  justify-content: center;
  text-align: center;
  align-items: center;
  background-color: white;
  z-index: 99;
}

#downloadExcel {
  position: absolute;
  width: 10vw;
  height: 7vw;
  margin-bottom: 10vw;
  font-size: 4vw;
  justify-content: center;
  text-align: center;
  align-items: center;
  background-color: white;
}
/* 로고 스타일 */
.Logo {
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  color: #fff;
  font-size: xx-large;
  font-weight: 700;
  font-family: 'nerd';
  text-decoration: none;
  bottom: 5px;
  color: #b4fd8a;
}

/* 회전 애니메이션 */
.rotate-animation {
  animation: rotate 20s linear infinite;
}

@keyframes rotate {
  100% {
    transform: rotate(0deg);
  }
  0% {
    transform: rotate(-360deg);
  }
}

/* 기타 스타일 */
h2 {
  justify-content: center;
  text-align: center;
  top: 2.2vw;
  font-size: 11vw;
  display: flex;
  position: absolute;
  color: #22223b;
  z-index: 999;
}
#h2 {
  position: absolute;
  justify-content: center;
  text-align: center;
  color: #22223b;
  z-index: 99;
  display: flex;
  font-size: 6.8vw;
  bottom: -7.3vw;
  left: 1.5vw;
}

.Analysis-success p {
  font-size: 1.2vw;
  text-align: left;
  z-index: 4;
  font-family: 'nerd';
  margin-left: 1%;
  white-space: nowrap;
  overflow-x: unset;
  max-width: 100%;
}


p {
  color: #b4fd8a;
  font-size: 1vw;
  text-align: left;
  z-index: 4;
  margin-left: 2%;
}

form {
  position: absolute;
  text-align: center;
  align-items: center;
  color: #22223b;
  z-index: 1;
}

header {
  position: fixed;
  top: 0;
  width: 100%;
  background: #22223b;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 50px 0;
}

section {
  margin: 0 auto;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 8em;
  font-weight: 800;
  color: #00000040;
  background: var(--clr);
}

header nav {
  position: absolute;
  display: flex;
  gap: 10px;
}

header nav a {
  position: relative;
  text-decoration: none;
  padding: 12px 20px;
  color: #fff;
  font-weight: 500;
}

header nav a.active {
  background: var(--clr);
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

header nav a.active::before {
  content: '';
  position: absolute;
  left: -20px;
  bottom: 0;
  width: 20px;
  height: 20px;
  background: transparent;
  border-bottom-right-radius: 20px;
  box-shadow: 5px 5px 0 5px var(--clr);
}

header nav a.active::after {
  content: '';
  position: -20px;
  right: -20px;
  bottom: 0;
  width: 20px;
  height: 20px;
  background: transparent;
  border-bottom-left-radius: 20px;
  box-shadow: 5px 5px 0 5px var(--clr);
}

/* 입력 필드 스타일 */
input {
  border: 2px solid;
  border-radius: 4px;
  font-size: 1rem;
  margin: 0.25rem;
  padding: 0.5rem;
  transition: border-color 0.5s ease-out;
}

/* 스타일 시트에 다음 스타일을 추가하여 "성공 페이로드" 레이블을 div 박스의 상단에 배치합니다. */
#success-label {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #ff0052;
  text-align: center;
  margin-top: 6.5vw;
  font-size: 5vw;
  font-family: 'nerd';
  opacity: 0.6;
}
#fuzz-label {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #3a86ff;
  text-align: center;
  margin-top: 8.5vw;
  font-size: 3vw;
  font-family: 'nerd';
  opacity: 0.6;
}
#crawl-label {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #3a86ff;
  text-align: center;
  margin-top: 8.5vw;
  font-size: 3vw;
  font-family: 'nerd';
  opacity: 0.6;
}




/* 수직 스크롤바 스타일링 */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-thumb {
  background: #22223b;
  border-radius: 12px;
}

::-webkit-scrollbar-thumb:hover {
  background: #555;
}

/* 수평 스크롤바 스타일링 (선택 사항) */
::-webkit-scrollbar-track {
  background: #888;
}

/* 수평 스크롤바 스타일링 (선택 사항) */
::-webkit-scrollbar-thumb:horizontal:hover {
  background: #555;
}

/* 다운로드 버튼 스타일 */
.dbutton {
  background-color: #101010;
  background: #27282c;
  position: absolute;
  padding: 6vw 10vw;
  justify-content: center;
  display: flex;
  font-size: 1.5rem;
  color: var(--color);
  border: 2px solid rgba(0, 0, 0, 0.5);
  border-radius: 20px;
  text-shadow: 0 0 15px var(--color);
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  transition: 0.5s;
  z-index: 1;
}

.dbutton:hover {
  color: #b4fd8a;
  border: 2px solid rgba(0, 0, 0, 0);
  box-shadow: 0 0 0px var(--color);
}

.dbutton::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--color);
  z-index: -1;
  transform: scale(0);
  transition: 0.5s;
}

#downloadExcel {
  background-color: #3a0ca3;
  box-shadow: 46px 44px 50px #0000008c;
}

.dbutton:hover::before {
  transform: scale(1);
  transition-delay: 0.5s;
  box-shadow: 0 0 10px var(--color),
    0 0 30px var(--color),
    0 0 60px var(--color);
}

.dbutton span {
  position: absolute;
  background: var(--color);
  pointer-events: none;
  border-radius: 2px;
  box-shadow: 0 0 10px var(--color),
    0 0 20px var(--color),
    0 0 30px var(--color),
    0 0 50px var(--color),
    0 0 100px var(--color);
  transition: 0.5s ease-in-out;
  transition-delay: 0.25s;
}

.dbutton:hover span {
  opacity: 0;
  transition-delay: 0s;
}

.dbutton span:nth-child(1),
.dbutton span:nth-child(3) {
  width: 40px;
  height: 4px;
}

.dbutton:hover span:nth-child(1),
.dbutton:hover span:nth-child(3) {
  transform: translateX(0);
}

.dbutton span:nth-child(2),
.dbutton span:nth-child(4) {
  width: 4px;
  height: 40px;
}

.dbutton:hover span:nth-child(1),
.dbutton:hover span:nth-child(3) {
  transform: translateY(0);
}

.dbutton span:nth-child(1) {
  top: calc(50% - 2px);
  left: -50px;
  transform-origin: left;
}

.dbutton:hover span:nth-child(1) {
  left: 50%;
}

.dbutton span:nth-child(3) {
  top: calc(50% - 2px);
  right: -50px;
  transform-origin: right;
}

.dbutton:hover span:nth-child(3) {
  right: 50%;
}

.dbutton span:nth-child(2) {
  left: calc(50% - 2px);
  top: -50px;
  transform-origin: top;
}

.dbutton:hover span:nth-child(2) {
  top: 50%;
}

.dbutton span:nth-child(4) {
  left: calc(50% - 2px);
  bottom: -50px;
  transform-origin: bottom;
}

.dbutton:hover span:nth-child(4 ) {
  bottom: 50%;
}
