<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SAVE Puzzer</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.16.9/xlsx.full.min.js"></script>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <header>
        <a href="#" class="Logo" id="output">SAVE™ Fuzzer</a>
        <nav>
            <a href="#Main" style="--clr:#00266f;">Fuzzer</a>
            <a href="#Analysis" style="--clr:#6930c3;">Analysis</a>
            <a href="#Detail" style="--clr:#15616d;">Detail</a>
        </nav>
    </header>
    
    <!-- 메인 섹션 -->
    <section id="Main" style="--clr:#00266f;">
        SAVE Fuzzer
        <div class="Fuzz-box">
            <h2>Fuzzing</h2>
            <form action="/" method="POST">
                <input id="target" name="site" placeholder="Vulnerability Analysis" type="url" required>
                <span id="h2">Target URL</span>
                <input id="target-button" type="submit" value="Run!">
            </form>
        </div>    
    </section>
    
    <!-- 분석 섹션 -->
    <section id="Analysis" style="--clr:#6930c3;">Analysis
        <div class="Analysis-success" ><label id="success-label">Vulnerability</label></div>
        <div class="Analysis-Fuzz" ><label id="fuzz-label">Injection Param</label></div>
        <div class="Analysis-crawl" id="crawl"><label id="crawl-label">Crawling DATA</label></div>
    </section>

    <!-- 디테일 섹션 -->
    <section id="Detail" style="--clr:#15616d;">Detail
        <a class="dbutton" id="downloadExcel" style="--color:#4cc9f0;">
            Analysis_Result 
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </a>
    </section>
    <script>
        let sec = document.querySelectorAll('section');
        let links = document.querySelectorAll('nav a');
        const successLabel = document.getElementById("success-label");
        const fuzzLabel = document.getElementById("fuzz-label");
        const crawlLabel = document.getElementById("crawl-label");

        window.onscroll = () => {
            sec.forEach(section => {
                let top = window.scrollY;
                let offset = section.offsetTop;
                let height = section.offsetHeight;
                let id = section.getAttribute('id');

                if (top >= offset && top < offset + height) {
                    links.forEach(link => {
                        link.classList.remove('active');
                        document.querySelector('nav a[href*=' + id + ']').classList.add('active');
                    })
                }
            });
        };

        setInterval(function() {
            // crawl 데이터 받아서 추가
            $.ajax({
                url: '/crawl',
                type: 'POST',
                data: JSON.stringify({'filename': '{{filename}}'}),
                dataType: 'JSON',
                contentType: "application/json",
                success: function(response) {
                    console.log(response);
                    html = "";
                    res = response.result2
                    for (let index = 0; index < res.length; index++) {
                        crawlLabel.style.display = "none";
                        const link = document.createElement("p");
                        link.href = res[index];
                        link.textContent = res[index];
                        document.getElementById("crawl").appendChild(link);
                    }
                },
                error: function(error) {
                    console.log(error);
                }
            });
            // Fuzz 데이터 받아서 추가
            // $.ajax({
            //     url: '/fuzset',
            //     type: 'POST',
            //     data: JSON.stringify({'filename': '{{filename}}'}),
            //     dataType: 'JSON',
            //     contentType: "application/json",
            //     success: function(response) {
            //         console.log(response);
            //         html = "";
            //         res = response.result2
            //         for (let index = 0; index < res.length; index++) {
            //             fuzzLabel.style.display = "none";
            //             const link = document.createElement("p");
            //             link.href = res[index]; 
            //             link.textContent = res[index];
            //             document.getElementById("Fuzz").appendChild(link);
            //         }
            //     },
            //     error: function(error) {
            //         console.log(error);
            //     }
            // });
            // success 데이터 받아서 추가
            // $.ajax({
            //     url: '/success',
            //     type: 'POST',
            //     data: JSON.stringify({'filename': '{{filename}}'}),
            //     dataType: 'JSON',
            //     contentType: "application/json",
            //     success: function(response) {
            //         console.log(response);
            //         html = "";
            //         res = response.result2
                    
            //         for (let index = 0; index < res.length; index++) {
            //             const link = document.createElement("p");
            //             link.href = res[index];
            //             successLabel.style.display = "none";
            //             // "[+] XSS Exploit GET" 문자열을 빨간색으로 감싸서 출력
            //             const text = res[index].replace("[+] XSS Exploit GET", '');
            //             const span = document.createElement("span");
            //             span.style.color = "#e63946";
            //             span.textContent = "[+] XSS Exploit GET";

            //             // "success" 클래스를 가진 <div> 요소에 추가
            //             const successDiv = document.getElementById("success");
            //             link.classList.add("success");
                        
            //             // 클릭 가능한 부분과 "[+] XSS Exploit GET" 부분을 나누어서 추가
            //             const selectable = document.createElement("span");
            //             selectable.classList.add("selectable");
            //             selectable.textContent = text;

            //             link.appendChild(span);
            //             link.appendChild(selectable);

            //             successDiv.appendChild(link);

            //             // 클릭 가능한 부분을 클릭하여 복사할 수 있는 이벤트 추가
            //             selectable.addEventListener("click", function() {
            //                 const textToCopy = text;
            //                 const dummyElement = document.createElement("textarea");
            //                 dummyElement.value = textToCopy;
            //                 document.body.appendChild(dummyElement);
            //                 dummyElement.select();
            //                 document.execCommand("copy");
            //                 document.body.removeChild(dummyElement);
            //                 alert("주의! 공격 페이로드가 복사되었습니다.");
            //             });
            //         }
            //     },
            //     error: function(error) {
            //         console.log(error);
            //     }
            // });

        }, 10000);


        // input 요소 가져오기
        const targetInput = document.getElementById("target");

        // 값이 변경될 때마다 이벤트를 감지하고 값을 출력할 위치에 추가
        targetInput.addEventListener("input", function () {
            const inputValue = targetInput.value;
            const outputContainer = document.getElementById("output");
            // 값을 출력할 위치에 추가
            outputContainer.textContent = "To be analyzed: " + inputValue;
        });

        // 엑셀 파일로 저장하는 함수
        function exportToExcel() {
            const crawlData = Array.from(document.querySelectorAll("#crawl p")).map(p => [p.textContent]);
            const fuzzData = Array.from(document.querySelectorAll("#Fuzz p")).map(p => [p.textContent]);
            const successData = Array.from(document.querySelectorAll("#success p")).map(p => [p.textContent]);

            const wsCrawl = XLSX.utils.aoa_to_sheet(crawlData);
            const wsFuzz = XLSX.utils.aoa_to_sheet(fuzzData);
            const wsSuccess = XLSX.utils.aoa_to_sheet(successData);

            const wb = XLSX.utils.book_new();
            XLSX.utils.book_append_sheet(wb, wsCrawl, "파싱 URL 리스트");
            XLSX.utils.book_append_sheet(wb, wsFuzz, "공격 대상 URL 리스트");
            XLSX.utils.book_append_sheet(wb, wsSuccess, "공격 성공 페이로드(취약점)");

            XLSX.writeFile(wb, "Analysis_Result_SAVE-FUZZER.xlsx");
        }

        document.getElementById("downloadExcel").addEventListener("click", exportToExcel);
    </script>
</body>
</html>
