<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Page Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <style>
        .navbar-brand-text {
            font-size: 18px;
        }
        .ml-4{
            margin-left: 140px;
        }
        .target{
            margin-left: 40px;
        }
        .mt-5 {
            margin-top: 2rem;
        }

        .ml-100 {
            margin-left: 6rem;
        }

        .lyrics {
            overflow-y: auto;
            background-color: rgb(46, 46, 46);
            color: azure;
            padding: 1rem;
            border-radius: 5px;
            height: 200px;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-dark bg-dark pt-4 pb-4">
        <div class="navbar-brand ml-4">
            Target URL : <span class="navbar-brand-text target">{{target}}</span>
        </div>
    </nav>

    <div class="container mt-5">
        <div class="row">
            <div class="col-md-6">
                <h2>URL Crawling Result</h2>
                <a href="/download/{{filename}}.txt">Download</a>
                <div id="crawl" class="lyrics"></div>
            </div>

            <div class="col-md-6">
                <h2>Set Process File</h2>
                <a href="/download/{{filename}}-Fuzz.txt">Download</a>
                <div id="Fuzz" class="lyrics"></div>
            </div>
        </div>
    </div>

    <div class="container mt-5">
        <div class="row">
            <div class="">
                <div class="col-md-6">
                    <h2>Exploit Success</h2>
                    <a href="/download/{{filename}}-Success.txt">Download</a>
                </div>
                <div id="success" class="lyrics"></div>
            </div>
        </div>
    </div>

    <div class="container mt-5 mb-5">
        <div class="row">
            <div class="">
                <h2>Exploit Fail</h2>
                <a href="/download/{{filename}}-Fail.txt">Download</a>
                <div id="fail" class="lyrics"></div>
            </div>
        </div>
    </div>

    <script>
        setInterval(function(){$.ajax({
            url: '/crawl',
            type: 'POST',
            data: JSON.stringify({'filename':'{{filename}}'}),
            dataType : 'JSON',
            contentType: "application/json",
            success: function(response) {
                console.log(response);
                html = "";
                res = response.result2
                for (let index = 0; index < res.length; index++) {
                    html += "<p>" + res[index] + "</p>"; 
                }
                document.getElementById("crawl").innerHTML = html
            },
            error: function(error) {
                console.log(error);
            }
        })}, 10000);

        setInterval(function(){$.ajax({
            url: '/fuzset',
            type: 'POST',
            data: JSON.stringify({'filename':'{{filename}}'}),
            dataType : 'JSON',
            contentType: "application/json",
            success: function(response) {
                console.log(response);
                html = "";
                res = response.result2
                for (let index = 0; index < res.length; index++) {
                    html += "<p>" + res[index] + "</p>"; 
                }
                document.getElementById("Fuzz").innerHTML = html
            },
            error: function(error) {
                console.log(error);
            }
        })}, 10000);

        setInterval(function(){$.ajax({
            url: '/success',
            type: 'POST',
            data: JSON.stringify({'filename':'{{filename}}'}),
            dataType : 'JSON',
            contentType: "application/json",
            success: function(response) {
                console.log(response);
                html = "";
                res = response.result2
                for (let index = 0; index < res.length; index++) {
                    html += "<p>" + res[index].replaceAll("<","&lt;") + "</p>"; 
                }
                document.getElementById("success").innerHTML = html
            },
            error: function(error) {
                console.log(error);
            }
        })}, 10000);

        setInterval(function(){$.ajax({
            url: '/fail',
            type: 'POST',
            data: JSON.stringify({'filename':'{{filename}}'}),
            dataType : 'JSON',
            contentType: "application/json",
            success: function(response) {
                console.log(response);
                html = "";
                res = response.result2
                for (let index = 0; index < res.length; index++) {
                    html += "<p>" + res[index].replaceAll("<","&lt;") + "</p>"; 
                }
                document.getElementById("fail").innerHTML = html
            },
            error: function(error) {
                console.log(error);
            }
        })}, 10000);
    </script>
</body>
</html>